<%= form_for @changeset, @action, [method: @method], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :tracking_id, class: "control-label" %>
    <%= text_input f, :tracking_id, class: "form-control" %>
    <%= error_tag f, :tracking_id %>
  </div>

  <div class="form-group">
    <%= label f, :voyage, class: "control-label" %>
    <%= text_input f, :voyage, class: "form-control" %>
    <%= error_tag f, :voyage %>
  </div>

  <div class="form-group">
    <%= label f, :completion_time, class: "control-label" %>
    <%= datetime_select f, :completion_time, class: "form-control", year: [options: 2017..2020] %>
    <%= error_tag f, :completion_time %>
  </div>

  <div class="form-group">
    <%= label f, :location, class: "control-label" %>
    <%= select f, :location, @location_map, class: "form-control" %>
    <%= error_tag f, :location %>
  </div>

  <div class="form-group">
    <%= label f, :type, class: "control-label" %>
    <%= select f, :type, @handling_event_type_map, class: "form-control" %>
    <%= error_tag f, :type %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
