<h1 style="color: MidnightBlue;text-align:center;">Shipping Operations Manager</h1>


<p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
<p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>


<div class="well">
  <%= form_for @conn, handling_event_path(@conn, :show), [method: "get", as: :handling_event_params], fn _ -> %>
  <div class="row">
    <div class="col-md-6">
    <h4>Specify Search Criteria:    <strong> All </strong>
    </div>
    <div class="col-md-2"></div>
    <div class="col-md-4">
    <%= submit "Search!", class: "btn btn-default" %>
  </div>
  </h4>
  <% end %>
</row>
</div>
</div>

<%= if assigns[:handling_events] do %>
<h2>Listing of Handling Events</h2>

<table class="table">
  <thead>
    <tr>
      <th>Type</th>
      <th>Location</th>
      <th>Completion Time</th>
      <th>Registration Time</th>
      <th>Tracking Id</th>
      <th>Voyage</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for handling_event <- @handling_events do %>
    <tr>
      <td><%= handling_event.type %></td>
      <td><%= handling_event.location %></td>
      <td><%= handling_event.completion_time %></td>
      <td><%= handling_event.registration_time %></td>
      <td><%= handling_event.tracking_id %></td>
      <td><%= handling_event.voyage %></td>
    </tr>
<% end %>
  </tbody>
</table>
<div class="row">
  <div class="col-md-4"></div>
  <div class="col-md-4 center-block">
    <a href="<%= page_path(@conn, :index ) %>" role="button" class="btn btn-primary btn-lg">Back to Demo Home</a>
  </div>
</div>
<% end %>
